{
  "name": "harish-llm-wiki-site",
  "version": "0.1.0",
  "description": "VitePress site for Harish LLM Wiki",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "vitepress": "^1.0.0-rc.40",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "cytoscape": "^3.34.0",
    "vis-data": "^8.0.4",
    "vis-network": "^10.1.0"
  }
}
